<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrientDB.Net.ConnectionProtocols.BinaryEx" Version="1.0.0" />
    <PackageReference Include="OrientDB.Net.Serializers.RecordCSVSerializerEx" Version="1.0.0" />
    <PackageReference Include="OrientDB.NETStandard-1.5" Version="0.1.13" />
  </ItemGroup>

</Project>
