# learning-dotnet

./: Readme.md
001-Basic/004-KeyValueCollectionPerformance/NetCore/KeyValueCollectionPerformanceSample/: CollectionParallelAccessSample.cs  CollectionSerialAccessSample.cs  KeyValueCollectionPerformanceSample.csproj  Program.cs
001-Basic/DataTable/NetCore/DataTableSample/: DataDistinctSample.cs  DataTableSample.csproj
001-Basic/DataTable/NetCore/DataTableUtils/: DataTableUtils.csproj
001-Basic/DataTable/NetCore/DataTableUtils/Extensions/: DataTableExtensions.cs
002-Packages/000-Others/AuditNET/NetCore/AuditNetSample/: AuditNetSample.csproj  Program.cs
002-Packages/001-File/FileDataUri/Net/FileDataUri/: FileContent.cs  FileDataUri.csproj  Program.cs
002-Packages/001-File/FileHash/NetCore/FileHash/: FileHash.csproj
002-Packages/001-File/FileSignatureValidation/test/FileSignatureValidation.Test/: FileSignatureValidation.Test.csproj  FileSignatureValidatorTest.cs
002-Packages/002-CacheAndDatabase/002-SqlKata/NetCore/SqlKataSample/: BotStateStoreDao.cs  SqlKataSample.csproj
002-Packages/002-CacheAndDatabase/003-FluentMigrations/NetCore/FluentMigrationsConsoleSample/: FluentMigrationsConsoleSample.csproj  Program.cs  appsettings.json
002-Packages/002-CacheAndDatabase/003-FluentMigrations/NetCore/FluentMigrationsWebSample/: FluentMigrationsWebSample.csproj  Program.cs  Startup.cs  appsettings.json
002-Packages/002-CacheAndDatabase/Caching/Net/DistributedCachingSample/: DistributedCachingSample.csproj  DistributedCachingSample.http  Program.cs  appsettings.json
002-Packages/002-CacheAndDatabase/EntityFrameworkCore/EfCoreSample/EfCoreSample/: EfCoreSample.csproj
002-Packages/002-CacheAndDatabase/FluentMigrations/NetCore/DatabaseManager/: DatabaseManager.csproj
002-Packages/002-CacheAndDatabase/FluentMigrations/NetCore/FluentMigrationsConsoleSample/: DatabaseMigrator.cs  FluentMigrationsConsoleSample.csproj
002-Packages/002-CacheAndDatabase/FluentMigrations/NetCore/FluentMigrationsWebSample/: FluentMigrationsWebSample.csproj  appsettings.Development.json
002-Packages/002-CacheAndDatabase/OrientDB/NetCore/OrientDBClientSample/: OrientDBClientSample.csproj  Program.cs
002-Packages/002-CacheAndDatabase/YesSQL/Net/YesSQLSample/: BlogPost.cs  Program.cs  YesSQLSample.csproj
002-Packages/003-Configuration/ConnectionStringTool/: ConnectionStringCypto.cs  ConnectionStringHelper.cs  ConnectionStringTool.csproj
002-Packages/003-Configuration/ConnectionStringTool/Cryptos/: AsymmetricCrypto.cs  Base64Encoder.cs  CryptoAlgorithmType.cs  HashCrypto.cs  SymmetricCrypto.cs
002-Packages/003-Configuration/NetCoreConsole/ConfigurationSample/: ConfigurationSample.csproj  MySetting.cs  Program.cs  appsettings.ini  appsettings.json  appsettings.xml  appsettings.yaml
002-Packages/004-Expression/01-CodingsebExpressionEvaluator/NetCore/CodingsebExpressionEvaluatorSample/: CodingsebExpressionEvaluatorSample.csproj  Program.cs
002-Packages/004-Expression/03-NiLJS/NetCore/NiLJSSample/: JSToken.cs  NiLJSSample.csproj
007-WebApiApp/001-Basic/NetCore/WebApiSampleTest/: WebApiSampleTest.csproj  appsettings.json
007-WebApiApp/001-Basic/NetCore/WebApiSampleTest/Toolkits/: XmlConverter.cs
007-WebApiApp/BasicWebApi/Net/WebApiSampleTest/: BatchRequestTest.cs  WebApiSampleTest.csproj
007-WebApiApp/BasicWebApi/Net/WebApiSampleTest/Toolkits/: HttpResponseMessageExtensions.cs
007-WebApiApp/BasicWebApiVersioning/WebApiSample/: Startup.cs  WebApiSample.csproj
007-WebApiApp/BasicWebApiVersioning/WebApiSample/Controllers/: AccountController.cs  WebhookController.cs
007-WebApiApp/BasicWebApiVersioning/WebApiSample/MediaTypeFormatters/: TextMediaTypeFormatter.cs
007-WebApiApp/BasicWebApiVersioning/WebApiSample/Models/: AttachmentInfo.cs  Book.cs
007-WebApiApp/BasicWebApiVersioning/WebApiSample/Properties/: launchSettings.json
007-WebApiApp/BasicWebApiVersioning/WebApiSample/Toolkits/: HashHelper.cs  HttpRequestHelper.cs
007-WebApiApp/BasicWebApiVersioning/WebApiSample/wwwroot/: index.html
007-WebApiApp/WebApiVersioning/Net8/WebApiVersioning/: Startup.cs  WebApiVersioning.csproj
007-WebApiApp/WebApiVersioning/Net8/WebApiVersioning/Controllers/: HealthCheckController.cs  Version1Controller.cs  Version2Controller.cs  VersionController.cs
007-WebApiApp/WebApiVersioning/Net8/WebApiVersioning/Properties/: launchSettings.json
007-WebApiApp/WebApiVersioning/Net8/WebApiVersioning/wwwroot/: index.html
008-ChatBotApp/BotFramework_v4/BullsAndCowsGame/BullsAndCowsGameConsole/: BullsAndCowsGameConsole.csproj  ConsoleAdapter.cs  ConsoleChannelClient.cs  Program.cs
008-ChatBotApp/BotFramework_v4/BullsAndCowsGame/BullsAndCowsGameWeb/: BotConfiguration.bot  BullsAndCowsGameWeb.csproj  NLog.config  Program.cs  Startup.cs
008-ChatBotApp/BotFramework_v4/BullsAndCowsGame/BullsAndCowsGameWeb/Bots/: MiddlewareAndErrorHandler.cs
008-ChatBotApp/BotFramework_v4/BullsAndCowsGame/BullsAndCowsGameWeb/Controllers/: BotMessagesController.cs
008-ChatBotApp/BotFramework_v4/BullsAndCowsGame/BullsAndCowsGameWeb/Properties/: launchSettings.json
008-ChatBotApp/BotFramework_v4/BullsAndCowsGame/BullsAndCowsGameWeb/wwwroot/: index.html
008-ChatBotApp/BotFramework_v4/GuessNumberGame/GuessNumberGame/: GuessNumberGame.csproj  GuessNumberGameBot.cs
008-ChatBotApp/BotFramework_v4/GuessNumberGame/GuessNumberGame/Accessors/: BaseAccessors.cs  BotDataBag.cs  DialogStateAccessors.cs  IBotDataBag.cs
008-ChatBotApp/BotFramework_v4/GuessNumberGame/GuessNumberGame/Dialogs/: BaseGameDialog.cs  GuessNumberGameDialog.cs  RootDialog.cs
008-ChatBotApp/BotFramework_v4/GuessNumberGame/GuessNumberGame/Games/: GuessNumberGameRunner.cs  RandomGenerator.cs
012-Framework/AbpFramework/AbpConsoleSample/AbpConsoleSample/: AbpConsoleSample.csproj  ConsoleAppHostedService.cs  ConsoleAppModule.cs  HelloWorldService.cs  Program.cs
015-SIdeProjects/MediatAlt/src/MediatAlt/: IEventHandler.cs  IMediator.cs  IRequestHandler.cs  MediatAlt.csproj
015-SIdeProjects/MediatAlt/src/MediatAlt/Mediators/: AltMediator.cs
(+1249 files in other folders)
