<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BotGame.GuessNumberGame</AssemblyName>
    <RootNamespace>BotGame.GuessNumberGame</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.11.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.11.3" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.11.3" />
  </ItemGroup>

</Project>
