<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>
  
</Project>
