<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BotGame.BullsAndCowsGameConsole</AssemblyName>
    <RootNamespace>BotGame.BullsAndCowsGameConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BullsAndCowsGame\BullsAndCowsGame.csproj" />
  </ItemGroup>

</Project>
