<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YesSql" Version="3.3.0" />
    <PackageReference Include="YesSql.Provider.PostgreSql" Version="3.3.0" />
    <PackageReference Include="YesSql.Provider.Sqlite" Version="3.3.0" />
    <PackageReference Include="YesSql.Provider.SqlServer" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yessql.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
