2022-03-03 18:00:48.149 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2022-03-03 18:00:48.179 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:38516/api/demo  
2022-03-03 18:00:48.190 +08:00 [INF] Hosting environment: Development
2022-03-03 18:00:48.190 +08:00 [INF] Content root path: D:\Projects\LearningSample\C#\LoggerSample\NetCore\NLogWebSample\NLogWebSample
2022-03-03 18:00:48.196 +08:00 [WRN] Failed to determine the https port for redirect.
2022-03-03 18:00:48.218 +08:00 [INF] Executing endpoint 'NLogWebSample.Controllers.DemoController.GetRequest (NLogWebSample)'
2022-03-03 18:00:48.285 +08:00 [INF] Route matched with {action = "GetRequest", controller = "Demo"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult GetRequest() on controller NLogWebSample.Controllers.DemoController (NLogWebSample).
2022-03-03 18:00:48.388 +08:00 [INF] Executing action method NLogWebSample.Controllers.DemoController.GetRequest (NLogWebSample) - Validation state: "Valid"
2022-03-03 18:00:48.391 +08:00 [INF] GET api/demo
2022-03-03 18:00:48.391 +08:00 [INF] GET api/demo (Part)
2022-03-03 18:00:48.394 +08:00 [INF] Executed action method NLogWebSample.Controllers.DemoController.GetRequest (NLogWebSample), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.6864ms.
2022-03-03 18:00:48.402 +08:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2022-03-03 18:00:48.435 +08:00 [INF] Executed action NLogWebSample.Controllers.DemoController.GetRequest (NLogWebSample) in 146.2252ms
2022-03-03 18:00:48.437 +08:00 [INF] Executed endpoint 'NLogWebSample.Controllers.DemoController.GetRequest (NLogWebSample)'
2022-03-03 18:00:48.442 +08:00 [INF] Request finished in 282.5372ms 200 text/plain; charset=utf-8
2022-03-03 18:00:48.907 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:38516/favicon.ico  
2022-03-03 18:00:48.910 +08:00 [INF] Request finished in 2.4704ms 404 
